 /* const handleChange = (e: SelectChangeEvent<string>) => {
        console.log(e.target.value)
    } */

    const [zonas] = useState(['mamifero','ave','reptiles','peces','anfibios','insectos'])

    setValue : React.Dispatch<React.SetStateAction<string>>


      {/* <List sx={{ marginLeft: '25px', gap: '5px' }}>
                            <ListOfReplies comments={search.comment.replies} topCommentId={search.comment.id} />
                        </List> */}