 /* const handleChange = (e: SelectChangeEvent<string>) => {
        console.log(e.target.value)
    } */

    const [zonas] = useState(['mamifero','ave','reptiles','peces','anfibios','insectos'])

    setValue : React.Dispatch<React.SetStateAction<string>>


      {/* <List sx={{ marginLeft: '25px', gap: '5px' }}>
                            <ListOfReplies comments={search.comment.replies} topCommentId={search.comment.id} />
                        </List> */}


 const searchedComments = comments.
            filter(
                comment => comment.author == busqueda.current || comment.content.includes(busqueda.current)).
            map(newC => ({ id: newC.id, author: newC.author, createdAt: newC.createdAt, content: newC.content }))


        const searchedReplies = comments.
            map(auxc => ({ ...auxc, replies: auxc.replies?.filter(rep => rep.content.includes(busqueda.current)) })).
            filter(item => item.replies && item.replies?.length > 0)                        